AWS_ACCESS_KEY_ID=[... AWS creds if caching through S3 ...]
AWS_SECRET_ACCESS_KEY=[... AWS creds if caching through S3 ...]

LEPTON_API_KEY=[... Lepton key (obtainable at dashboard.lepton.ai) if running SSAs on Aitomatic services ...]
OPENAI_API_KEY=[... OpenAI creds if running SSAs directly on OpenAI services ...]
